summary: Build and test Envoy Proxy in a container

provision:
  how: container
  image: registry.redhat.io/rhel9-4-els/rhel:9.4

prepare:
  - name: Add repo
    how: shell
    script: >
      dnf -y install wget;
      wget --no-check-certificate https://gitlab.cee.redhat.com/-/snippets/9666/raw/main/9.4 -O /etc/yum.repos.d/repo.repo
  - name: Install dependencies
    how: shell
    script: >
      dnf remove -y lld  llvm-libs clang llvm-libs 
      dnf install -y
      ninja-build gcc-toolset-12-libatomic-devel golang java-11-openjdk-devel
      make patch xz automake git wget unzip
      python3.12 python3.12-devel python3.12-pip python3.12-setuptools platform-python-devel
      clang-14.0.6 clang-devel-14.0.6 llvm-14.0.6 llvm-devel-14.0.6  libstdc++-devel libstdc++
      nodejs cmake openssl openssl-devel tzdata-java lld

  - name: install bazel 6.5.0
    how: shell
    script: |
      wget https://releases.bazel.build/6.5.0/release/bazel-6.5.0-installer-linux-x86_64.sh
      bash bazel-6.5.0-installer-linux-x86_64.sh

  - name: create user user
    how: shell
    script: |
      useradd user

  - name: Clone Envoy repository
    how: shell
    script: |
      git clone https://github.com/openshift-service-mesh/proxy.git /work


execute:
  script: cd /work; ./ossm/ci/pre-submit-envoy.sh
